DHHTGraph 1;
Schema de.uni_koblenz.jgralab.dhhttest.schema.DHHTTestSchema;
GraphClass DHHTTestGraph;

VertexClass ModelElement;
VertexClass BusinessProcess : ModelElement;
VertexClass Feature : ModelElement;
VertexClass Activity : ModelElement;
VertexClass TransformationRule;
EdgeClass TraceabilityLink  from ModelElement role source (0,*) (0,*) from TransformationRule role rule (0,*) (0,1) to ModelElement role target (0,*) (0,*) {id:Integer};
EdgeClass FeatureTraceabilityLink:TraceabilityLink from BusinessProcess role process:source (0,*) (0,*) from Feature role feature:source (0,*) (0,*) to Activity role activity:target (0,*) (0,*);
