DHHTGraph 1;

Schema de.uni_koblenz.jgralab.grumlschema.GrumlSchema;

GraphClass SchemaGraph;

Package ;
Package structure;
Comment structure.Direction "Direction viewed from vertex class.";
EnumDomain structure.Direction (VERTEX_TO_EDGE, EDGE_TO_VERTEX);
EnumDomain structure.IncidenceType (EDGE, AGGREGATION, COMPOSITION);


VertexClass Schema {name: String, packagePrefix: String};
VertexClass Package: NamedElement ["A Package must either be default or subpackage, but not both" "import structure.*; forall p: V{Package} @ (inDegree{ContainsDefaultPackage}(p) + inDegree{ContainsSubPackage}(p)) = 1" "import structure.*; from p: V{Package} with (inDegree{ContainsDefaultPackage}(p) + inDegree{ContainsSubPackage}(p)) <> 1 reportSet p end"];


abstract VertexClass NamedElementClass {qualifiedName: String};
VertexClass Comment {text: String};
EdgeClass Annotates from Comment (0,*) role comment to NamedElement (1,1) role annotatedElement;
VertexClass Constraint {message: String, predicateQuery: String, offendingElementsQuery: String};

abstract VertexClass TypedElementClass : NamedElementClass {abstract : boolean};
abstract VertexClass AttributedElementClass: TypedElementClass;
VertexClass GraphClass: AttributedElementClass ["There must be exactly one GraphClass." "count(V{structure.GraphClass}) = 1" "V{structure.GraphClass}"];
abstract VertexClass GraphElementClass: AttributedElementClass {minKappa: Integer, maxKappa : Integer};
EdgeClass MayBeNestedIn from GraphElementClass (0,*) role nestedElement to GraphElementClass (0,*) role nestingElement;
VertexClass VertexClass: GraphElementClass;
VertexClass EdgeClass: GraphElementClass;

VertexClass IncidenceClass:TypedElementClass {direction: Direction, incidenceType: IncidenceType, maxEdgesAtVertex: Integer, minxEdgesAtVertex: Integer, minVerticesAtEdge: Integer, maxVerticesAtEdge: Integer, roleName : String};
EdgeClass ConnectsToVertexClass from IncidenceClass (0,*) role connectedIncidenceClass to VertexClass (1,1) role connectedVertexClass;
EdgeClass ConnectsToEdgeClass from IncidenceClass (0,*) role connectedIncidenceClass to EdgeClass (1,1) role connectedEdgeClass;
EdgeClass HidesIncidenceClassAtVertexClass from IncidenceClass (0,*) role hidingIncidenceClassAtVertex to IncidenceClass (0,*) role hiddenIncidenceClassAtVertex;
EdgeClass HidesIncidenceClassAtEdgeClass from IncidenceClass (0,*) role hidingIncidenceClassAtEdge to IncidenceClass (0,*) role hiddenIncidenceClassAtEdge;


abstract EdgeClass SpecializesTypedElementClass from TypedElementClass (0,*) role subclass to TypedElementClass (0,*) role superclass;
EdgeClass SpecializesVertexClass: SpecializesTypedElementClass from VertexClass (0,*) to VertexClass (0,*);
EdgeClass SpecializesEdgeClass: SpecializesTypedElementClass from EdgeClass (0,*) to EdgeClass (0,*);
EdgeClass SpecializesIncidenceClass: SpecializesTypedElementClass from IncidenceClass (0,*) to IncidenceClass (0,*);

Comment structure.Attribute "The defaultValue is a string constant in TG syntax, compatible to the Domain of the Attribute.\ndefaultValue may be null (which means no default value is specified).";
VertexClass Attribute {name: String, defaultValue: String};
EdgeClass HasDomain from Attribute (0,*) to domains.Domain (1,1) role domain;
EdgeClass HasConstraint from AttributedElementClass (1,1) role constrainedElement to Constraint (0,*) role constraint aggregation composite;
EdgeClass HasAttribute from AttributedElementClass (1,1) to Attribute (0,*) role attribute aggregation composite;
EdgeClass ContainsSubPackage from Package (0,1) to Package (0,*) role subpackage aggregation composite;
EdgeClass ContainsDomain from Package (1,1) to domains.Domain (0,*) aggregation composite;
EdgeClass ContainsGraphElementClass from Package (1,1) to GraphElementClass (0,*) aggregation composite;
EdgeClass ContainsDefaultPackage from Schema (0,1) to Package (1,1) aggregation composite;
EdgeClass DefinesGraphClass from Schema (1,1) to GraphClass (1,1) role graphClass aggregation composite;


Package domains;
abstract VertexClass BasicDomain: Domain;
VertexClass SetDomain: CollectionDomain;
VertexClass StringDomain: BasicDomain;
VertexClass RecordDomain: Domain;
VertexClass IntegerDomain: BasicDomain;
VertexClass ListDomain: CollectionDomain;
VertexClass LongDomain: BasicDomain;
VertexClass MapDomain: Domain;
VertexClass EnumDomain: Domain {enumConstants: List<String>};
abstract VertexClass Domain: structure.NamedElement;
VertexClass DoubleDomain: BasicDomain;
VertexClass BooleanDomain: BasicDomain;
abstract VertexClass CollectionDomain: Domain;
EdgeClass HasBaseDomain from CollectionDomain (0,*) to Domain (1,1) role basedomain;
EdgeClass HasValueDomain from MapDomain (0,*) to Domain (1,1) role valuedomain;
EdgeClass HasKeyDomain from MapDomain (0,*) to Domain (1,1) role keydomain;
EdgeClass HasRecordDomainComponent from RecordDomain (0,*) to Domain (1,*) role componentdomain aggregation shared {name: String};

